<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="me" href="https://mastodon.social/@frankmorrow">
    <link rel="me" href="https://kolektiva.social/@tothedaring">
    <link rel="me" href="https://exposur.es/@tothedaring">
    <title>frank morrow | digital garden</title>
    <meta name="description" content="another digital garden">
    <link rel="stylesheet" href="css/style.css">
  </head>
    <header>
        <div class="title">
            <a href="../">by frank morrow</a>
        </div>
    </header>
    <div class="responsive">
    <body>
        <h1>
            i'm frank. a queer artist living in so-called Brooklyn.
        </h1>
        <br>
        <p>
            chronically ill, bisexual, polyamorous, goofy, curious, dancy, and, like anyone else, so much more than can fit in a blog… but here's a taste!
        </p>
        <br>
        <p>
            part blog, part portfolio, and part linktree with rizz, this 'digital garden' is where you'll find my photography and design work, my thoughts, meanderings, and short stories, what i'm up to lately, things that have been on my mind, neat &amp; useful links i find, and ways to get in touch with me online or off.
        </p>
        <h2>what's a digital garden?</h2>
        <p>
            digital gardens can be whatever you want them to be, but, typically, they tend to be a source you (or others) can refer back to. they can be as simple as a round-up of helpful tips on certain topics that matter to you—like study notes for courses you're taking—or they can be a full-scale knowledge base repository for a project or a tool. this is all perhaps too nebulous, but that's because the possibilities are limitless. it's all just a space to store parts of you and where you till, plow, sow, and reap, cultivating new understanding along the way.
        </p>
        <h2>what you'll find in my garden</h2>
        <p>
            i tend to dabble in too many things to list much less count, and my thoughts are even more numorous, so i'll need to be broad about what you can expect here. i'm an artist, so you'll find visual work from analog photography to mixed media artwork, but i also like to write, so you'll find writing ranging from quips &amp; jots to topics on living with chronic illnesses during a pandemic to the queer experience in Brooklyn to meandering thoughts on possible future worlds or consciousness.
        </p>
    </body>
    <body>
        <div>
            <br>
            <br>
        </div>
    </body>
    <footer>
        <div class="navbar">
            <a href="../words">words</a>
            <a href="../presence">presence</a>
            <a href="../imagery">imagery</a>
            <a href="../endeavors">endeavors</a>
        </div>
    </footer>
    <div class="base">
        <img class="circle-a" src="css/Anarchy-symbol.svg">
        <div>Intellectual Property Is Bullshit — Upcycle This Website</div>
    </div>
    <div>
        <br>
        <br>
    </div>
    </div>
</html>