<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="me" href="https://mastodon.social/@frankmorrow">
    <link rel="me" href="https://kolektiva.social/@tothedaring">
    <link rel="me" href="https://exposur.es/@tothedaring">
    <title>frank morrow | digital garden</title>
    <meta name="description" content="presence by frank">
    <link rel="stylesheet" href="../css/style.css">
  </head>
    <header>
        <div class="title">
            <a href="../">presence by frank morrow</a>
        </div>
    </header>
    <div class="responsive">
    <body>
        <h1>presence, online & off</h1>
        <p>
            like most of us, i'm pruning back my presence on the web so that i can better manage how and where my data flows and lives. with a new corporation opting to sell us out, charging us to sell our data, or harvesting it to train some artificial intelligence model that practically no one has interest in and is all but certain to be wildly destructive to the planet, the need to pare back our presence and be more intentional and deliberate when it comes to how we engage.
        </p>
        <h2>online</h2>
        <p>
            <ul>
                <li class="cleanlist">
                    <h3><a href="https://kolektiva.social/@tothedaring/">🐘 Kolektiva</a></h3>
                    <p>
                        Kolektiva is an instance of the open-source platform called Mastodon that looks, feels, and works much the same Twitter did, except, unlike Twitter and Bluesky, you have access to the greater "federated universe" (a.k.a. The Fediverse) of platforms. what does that mean? imagine you could like a friend's Instagram post from your Reddit account one minute then forward a meme to your partner's Twitter account… that's how the Fediverse works. this one is for people who generally adhere to far-left, antifascist, anti-capitalist, anarchist, and adjacent principles.
                    </p>
                </li>
                <br>
                <li class="cleanlist">
                    <h3><a href="https://exposur.es/@tothedaring/">🎞️ exposur.es</a></h3>
                    <p>
                    exposur.es is a safe haven for artists and another example of the Fediverse. this is an instance of PixelFed that i manage . we can think about it like an ethical dupe of Instagram. on exposur.es, artists are liberated from exploitation and censorship. you can sign up to join us!
                    </p>
                </li>
                <br>
                <li class="cleanlist">
                    <h3><a href="https://matrix.to/#/#tothedaring:matrix.org">💬 Matrix</a></h3>
                    <p>
                        Matrix, while not technically part of the Fediverse, it <em>is</em> a federated platform too since you can host your own instance (just a fancy term for server that runs specific software) and use it to communicate with people on other instances or people on <em>your</em> instance, like your friends. we can think about federation like email—your friend who has Tuta, your partner who has Proton can talk to each other and to you at your EarthLink email (okay, i kid, but you get the picture now).
                    </p>
                </li>
                <br>
                <li class="cleanlist">
                    <h3><a href="https://signal.me/#eu/LDq5XaPiucnHhiorRqKVnTNScHEAiJonvTH8-iUn-BCcOZJokJNAjIVR_etUD0th">☎️ Signal</a></h3>
                    <p>
                        <strong>@frank.161 is my username,</strong> if you'd prefer to text me. The link above should even open the app too!
                    </p>
                </li>
            </ul>
        </p>
        <h2>offline</h2>
        <p>
            bump into me around Brooklyn! i'm regularly cruising on my bike, strolling with my camera, or sipping coffee in a park, so let's get together!
        </p>
        <br>
        <p>
            you might also find me working on the local citywide mesh network or at a distro with some mutual aid outfits around town. maybe we'll end up shoulder to shoulder working on one of these community efforts together.
        </p>
    </body>
    <body>
        <div>
            <br>
            <br>
        </div>
    </body>
    <footer>
        <div class="navbar">
            <a href="../words">words</a>
            <a href="../presence">presence</a>
            <a href="../imagery">imagery</a>
            <a href="../endeavors">endeavors</a>
        </div>
    </footer>
    <div class="base">
        <img class="circle-a" src="../css/Anarchy-symbol.svg">
        <div>Intellectual Property Is Bullshit — Upcycle This Website</div>
    </div>
    </div>
    <br>
</html>