<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="me" href="https://mastodon.social/@frankmorrow">
    <link rel="me" href="https://kolektiva.social/@tothedaring">
    <link rel="me" href="https://exposur.es/@tothedaring">
    <title>frank morrow | digital garden</title>
    <meta name="description" content="endeavors by frank">
    <link rel="stylesheet" href="../css/style.css">
  </head>
    <header>
        <div class="title">
            <a href="/index.html">endeavors by frank morrow</a>
        </div>
    </header>
    <div class="responsive">
    <body>
        <h1>endeavors, personal & communal</h1>
    </body>
    <body>
        <div>
            <br>
            <br>
        </div>
    </body>
    <footer>
        <div class="navbar">
            <a href="../words">words</a>
            <a href="../presence">presence</a>
            <a href="../imagery">imagery</a>
            <a href="../endeavors">endeavors</a>
        </div>
    </footer>
    <div class="base">
        <img class="circle-a" src="../css/Anarchy-symbol.svg">
        <div>Intellectual Property Is Bullshit — Upcycle This Website</div>
    </div>
    <br>
    </div>
</html>