<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="me" href="https://mastodon.social/@frankmorrow">
    <link rel="me" href="https://kolektiva.social/@tothedaring">
    <link rel="me" href="https://exposur.es/@tothedaring">
    <title>words by frank morrow</title>
    <meta name="description" content="words by frank">
    <link rel="stylesheet" href="../css/style.css">
  </head>
     <header>
        <div class="title">
            <a href="../">words by frank morrow</a>
        </div>
      </header>
    <div class="responsive">
    <body>
        <h1>words, thoughts, ideas, quips, schemes…</h1>
        <a href="/words/lacrosse-explainer.html" title="LACROSSE Philosophy Explainer">
            <h2 class="blog-title">
                The LACROSSE Philosophy: <em>The Why</em>
            </h2>
                <p>
                    <div class="excerpt">we know that FOSS is just free software with a publicly-accessible and, more importantly, scrutinize-able source code. we know that FLOSS takes it a notch further with the libre portion which folds in principles of ‘freedom’, which is both things like data portability as well as ability to leverage modern tech outside the frameworks of capitalism. where it falls short is three-pronged…</div>
                </p>
        </a>
        <a href="/words/nudism-and-me.html" title="Nudism and Me">
            <h2 class="blog-title">
                Why I Don’t Identify as a Nudist or Naturist
            </h2>
                <p>
                    <div class="excerpt">when you think about it, isn’t it strange that when you say you’re ‘going swimming’ it implies that you’ll be swimming <em>while wearing clothing?</em> yet doing it the way most humans throughout history have done it requires a special term—‘skinny dipping’? Or ‘nude beach’? why does it need a qualifier? why aren’t there simply ‘beaches’ and ‘clothed beaches’ instead? how did we end up here where the social norm is actually the out-of-the-ordinary?</div>
                </p>
        </a>
        <a href="/words/kernefamilie-nej-tak.html" title="Kernefamilie? Nej Tak">
            <h2 class="blog-title">
                Kernefamilie? Nej Tak
            </h2>
                <p>
                    <div class="excerpt">between Sophie Lewis, adrienne maree brown, Kristen Ghodsee, Cindy Milstein, carla bergman, Ursula K. Le Guin, Kai Cheng Thom, Anna Lowenhaupt Tsing, and a dozen others i’m forgetting, i’m gathering that quite possibly the most transformational change we can make in service of fighting back is denuclearizing our families and our lives…</div>
                </p>
        </a>
        <a href="/words/the-lacrosse-philosophy.html" title="The LACROSSE Philosophy">
            <h2 class="blog-title">
                The LACROSSE Philosophy: Growing Beyond FLOSS
            </h2>
                <p>
                    <div class="excerpt">Pronounced like the sport Lacrosse, LACROSSE is an evolution of FLOSS (Free, Libre Open-Source Software) that encompasses non-software social projects, encourages all users or community members to engage in the development process guided by a set of principles. FLOSS is, by nature, anti-capitalist…</div>
                </p>
        </a>
        <a href="/words/NSFW-normalized.html" title="NSFW-normalized">
            <h2 class="blog-title">
                How did "NSFW" as a label become acceptable on social media?
            </h2>
                <p>
                    <div class="excerpt">“NSFW” as a label is interesting to me for a number of reasons…</div>
                </p>
        </a>
    </body>
    <body>
        <div>
            <br>
            <br>
        </div>
    </body>
    <footer>
        <div class="navbar">
            <a href="../words">words</a>
            <a href="../presence">presence</a>
            <a href="../imagery">imagery</a>
            <a href="../endeavors">endeavors</a>
        </div>
    </footer>
    <div class="base">
        <img class="circle-a" src="../css/Anarchy-symbol.svg">
        <div>Intellectual Property Is Bullshit — Upcycle This Website</div>
    </div>
    </div>
</html>
