<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="me" href="https://mastodon.social/@frankmorrow">
    <link rel="me" href="https://kolektiva.social/@tothedaring">
    <link rel="me" href="https://exposur.es/@tothedaring">
    <title>words by frank morrow</title>
    <meta name="description" content="words by frank">
    <link rel="stylesheet" href="../css/style.css">
  </head>
    <header>
        <div class="title">
            <a href="../">words by frank morrow</a>
        </div>
    </header>
    <div class="responsive">
    <body>
        <div class="nav-button">
            <a class="nav-button" href="../words">⬅ back to posts</a>
        </div>
        <h1>
            Kernefamilie? Nej Tak
        </h1>
        <p>
            between Sophie Lewis, adrienne maree brown, Kristen Ghodsee, Cindy Milstein, carla bergman, Ursula K. Le Guin, Kai Cheng Thom, Anna Lowenhaupt Tsing, and a dozen others i’m forgetting, i’m gathering that quite possibly the most transformational change we can make in service of fighting back is denuclearizing our families and our lives and relearning to be connected again. getting to know your neighbors, sharing your skills & resources for reciprocation instead of compensation, and creating true community support networks with non-biological kinship.
        </p>
        <br>
        <p>
            and when i say ‘community’, i don’t mean that group chat to plan meetings about what to do with our compost now that the city terminated the collection program. i mean people that are willing to step in to stop a neighbor’s eviction or prepared to give a neighbor a cigarette after giving them naloxone or eager to make sure you get home safely after that thing you were out doing (or not doing) or sharing in childcare efforts with kids that aren’t our offspring.
        </p>
        <br>
        <p>
            let’s squat a building so our neighbors don’t have to sleep on the street. let’s stockpile our prescriptions so that someone else knows that someone has some in case their doctor ghosts them or they lose insurance. let’s share our food and our homes. we can maybe stop this genocide, but there’s always another until we release ourselves from the clutches of white supremacist cisheteronormative patriarchal colonial capitalism / techno-feudalism / semio-capitalism or whatever the terminology they decide to use for this affliction 250 years from now.
        </p>
        <br>
        <p class="pub-date">
        <em>(Originally published as “brief thoughts on comradeship, non-biological kinship, true community, and denuclearizing the family” in Spring 2024)</em>
        </p>
    </body>
    <body>
        <div>
            <br>
            <br>
        </div>
    </body>
    <footer>
        <div class="navbar">
            <a href="../words">words</a>
            <a href="../presence">presence</a>
            <a href="../imagery">imagery</a>
            <a href="../endeavors">endeavors</a>
        </div>
    </footer>
    <div class="base">
        <img class="circle-a" src="../css/Anarchy-symbol.svg">
        <div>Intellectual Property Is Bullshit — Upcycle This Website</div>
    </div>
    </div>
</html>
