<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="me" href="https://mastodon.social/@frankmorrow">
    <link rel="me" href="https://kolektiva.social/@tothedaring">
    <link rel="me" href="https://exposur.es/@tothedaring">
    <title>The LACROSSE Philosophy</title>
    <meta property="og:title" content="The LACROSSE Philosophy: The Why" />
    <meta property="og:type" content="blog" />
    <meta property="og:url" content="https://byfrankmorrow.xyz/words/lacrosse-explainer.html" />
    <meta property="og:image" content="https://byfrankmorrow.xyz/css/images/dithered-image-5.png" />
    <meta name="description" content="An explainer to add shape &amp; context to The LACROSSE Philosophy">
    <link rel="stylesheet" href="../css/style.css">
  </head>
    <header>
        <div class="title">
            <a href="../">words by frank morrow</a>
        </div>
    </header>
    <div class="responsive">
    <body>
        <div class="nav-button">
            <a href="../words">⬅ back to posts</a>
        </div>
        <h1>
            The LACROSSE Philosophy: <em>The Why</em>
        </h1>
        <br>
        <section>
            <p><em>this post adds context to the concept. see <a href="https://byfrankmorrow.xyz/words/the-lacrosse-philosophy.html">The LACROSSE Philosophy: A Pitch for A New Paradigm</a> for the definitions for the core tenets of the acronym behind the philosophy.</em></p>
            <br>
            <p>we know that FOSS is just free software with a publicly-accessible and, more importantly, scrutinize-able source code. we know that FLOSS takes it a notch further with the <em>libre</em> portion which folds in principles of ‘freedom’, which is both things like data portability as well as ability to leverage modern tech outside the frameworks of capitalism.</p>
            <p>where it falls short is three-pronged.</p>
            <br>
            <p>for one, corporations large and small often reap the benefits of open source libraries and software. they cut costs by exploiting a vulnerability in the license (and the spirit of open source) which accelerates the extraction and hampers the open source project.</p>
            <br>
            <p>this <em>could</em> be alleviated by changing the license to one more restrictive, but that <em>also</em> hampers the project by limiting potential innovation, collaboration, and natural cross-pollination. the alternative is to develop an altogether new license that solely restricts commercial usage. (i’m aware that this doesn’t eliminate the possibility of simple theft or plagiarism, fwiw.)</p>
            <p>two, projects don’t always ensure longevity, stewardship, and most importantly accessibility. projects, both software and social, started with even the best intentions leave these aspects ‘TBD’ by kicking it down the road until they’re on the brink of a crisis or already <em>in</em> crisis.</p>
            <br>
            <p>i’ve seen this with projects i’ve worked on and those i’ve watched from afar. an example that might be familiar to the Fediverse would be the Mastodon instance <em>social.coop</em>. the person that “owns” the domain was unreachable and has been for years. my understanding is that they’ve worked around the issue for a while, but haven’t completely solved it and didn’t put the work in upfront, leaving them with a sort of <em>design debt</em>. and i say design debt instead of technical debt bc it’s not exclusively an issue with the technological aspects—the overlooked social aspect created the technical issue. this is all too often a project-destroying factor in social projects. i’m not suggesting that the people that spearhead it need to have all the answers, but starting with a framework that primes your project for these hurdles could prevent collapse.</p>
            <br>
            <p>projects are also often not accessible. not only in terms of features that extend usability to the “end user” but by way of providing the means for them to <em>participate</em> in the active development. usually the avenues are limited to those with technical knowledge (“you want me to what now? what the hell is a pull request? i’m just saying the thing is busted when i use it <em>this</em> way”). and even if you do have the know-how, how do you even submit an issue when you’re collecting narcan or building those birdhouse-shaped community libraries for books &amp; movies? some things in life don’t have a software or Git equivalent and we probably shouldn’t try forcing those analogies on every situation.</p>
            <br>
            <p>extensively thinking through the needs of the project in the short term and long and how a range of individuals of varying identities, economic conditions, and physical ability interface with the project prevents isolation, alienation, and consolidation of power among those managing the project or changing priorities to center a select portion of the populace that happens to reap the most benefit or “contribute the most” without interrogating why that is the case (e.g. demeaning someone for expressing their needs or writing off their improvement suggestions because they supposedly never show up to the meetings ignoring the fact that the meetings do not meet any safety requirements or offer any infection mitigation techniques from COVID-19, as is the case with NYC Mesh).</p>
            <br>
            <p>and that’s the first step. once it’s self-sustaining (or even from the jump), providing <em>every</em> user or community member the means to be the stewards of the project on <em>their</em> terms yet maintaining interoperability or compatibility would mitigate fragmentation and dead roots. this ties in with the third part neatly.</p>
            <br>
            <p>some organizations claim they’ll ‘open up’ if they plan to shut down (e.g. Obsidian) while others are promising support for a number of years, but these aren’t necessarily baked into a philosophy or open standard other groups can rapidly &amp; readily adopt. even if that were to change, few have established robust channels for a wider-than-typical cross-section of the members or users to contribute (e.g. Anytype) and fewer still truly consider accessibility needs.</p>
            <br>
            <p>three, the cooperative or communal model used by groups worldwide ensures longevity through distributed labor and joint fostering. that’s it. when we’re all working together to build something we all use, it makes it more likely that it will not only survive but that it can outlast us.</p>
            <br>
            <p>one way to explain how this might work is to use a hydroponics project as an example. the project could be laid out in documentation that explains setup, process, best practices, tools, equipment, environmental conditions, and the like. community members can directly edit the documentation to share their insight without the approval of a board or so-called leadership team as the arbiters of value. that might sound obvious at first, but soliciting the support of the community and working out ways everyone can propel the effort forward would also be added to the documents and the process. it would be the full package framework and philosophy and by making it an open standard, with every additional project that adopts it, we normalize the communal, cooperative, non-hierarchical way of living.</p>
            <br>
            <p>i recognize there’s ample overlap here and that likely numerous people and projects already operate by a similar ethos and i’m by no means suggesting that i’m breaking new ground here, i believe laying it out and firming it up in documentation might be how it becomes a widely-adopted open standard and a means by which those of us that have been indoctrinated by the American neoliberal, colonial, and capitalist frameworks and it’s propaganda to shift our paradigms and begin working together to build the better world we all want to inhabit.</p>
            <br>
            <p class="pub-date"><em>Originally published on Micro.Blog in July 2024.</em></p>    
        </section>
    </body>
    <body>
        <div>
            <br>
            <br>
        </div>
    </body>
    <footer>
        <div class="navbar">
            <a href="../words">words</a>
            <a href="../presence">presence</a>
            <a href="../imagery">imagery</a>
            <a href="../endeavors">endeavors</a>
        </div>
    </footer>
    <div class="base">
        <img class="circle-a" src="../css/Anarchy-symbol.svg">
        <div>Intellectual Property Is Bullshit — Upcycle This Website</div>
    </div>
    </div>
    <body>
        <div>
            <br>
            <br>
        </div>
    </body>
</html>
