<!DOCTYPE html>
<html prefix="og: https://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="me" href="https://mastodon.social/@frankmorrow">
    <link rel="me" href="https://kolektiva.social/@tothedaring">
    <link rel="me" href="https://exposur.es/@tothedaring">
    <title>why i don’t identify as a nudist or naturist</title>
    <!-- <meta property="og:title" content="why i don’t identify as a nudist or naturist" />
    <meta property="og:type" content="blog" />
    <meta property="og:url" content="https://byfrankmorrow.xyz/words/nudism-and-me.html" />
    <meta property="og:image" content="src(../css/images/ND6_5071.jpg)" />
    <meta name="description" content="An exploration of gender, sexuality, body dysmorphia from chronic illnesses, and liberatory politics"> -->
    <link rel="stylesheet" href="../css/style.css">
  </head>
    <header>
        <div class="title">
            <a href="../">words by frank morrow</a>
        </div>
    </header>
    <div class="responsive">
    <body>
        <div class="nav-button">
            <a href="../words">⬅ back to posts</a>
        </div>
        <h1>
            How did "NSFW" as a label become acceptable on social media?
        </h1>
        <br>
        <p>
            “NSFW” as a label is interesting to me for a number of reasons, like…
        </p>
        <br>
            <ul>
                <li>
                    why is the nature of the content we put out there or have available to engage with centered around the workplace?
                </li>
                <br>
                <li>
                    when did we concoct this binary or decide what fits in which category?
                </li>
                <br>
                <li>
                    why did we land on “safe” instead of “appropriate”?
                </li>
                <br>
                <li>
                    doesn’t the label imply that we’ve all accepted that we scroll our feeds at work?
                </li>
            </ul>
            <br>
            <p>
                …but, most crucially…
            </p>
            <br>
            <ul>
                <li>
                    if you’ve got time to browse social media at work, why not learn a new skill or work on some community organizing projects on the company’s dime instead? And if you don’t feel like doing labor, why not simply rest? lol
                </li>
            </ul>
            </ul>
            <br>
            <p class="pub-date">
                <em>(Originally published on 1 July 2024 on Micro.Blog)</em>
            </p>
    </body>
    <body>
        <div>
            <br>
            <br>
        </div>
    </body>
    <footer>
        <div class="navbar">
            <a href="../words">words</a>
            <a href="../presence">presence</a>
            <a href="../imagery">imagery</a>
            <a href="../endeavors">endeavors</a>
        </div>
    </footer>
    <div class="base">
        <img class="circle-a" src="../css/Anarchy-symbol.svg">
        <div>Intellectual Property Is Bullshit — Upcycle This Website</div>
    </div>
    </div>
    <body>
        <div>
            <br>
            <br>
        </div>
    </body>
</html>
