<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="me" href="https://mastodon.social/@frankmorrow">
    <link rel="me" href="https://kolektiva.social/@tothedaring">
    <link rel="me" href="https://exposur.es/@tothedaring">
    <title>why i don’t identify as a nudist or naturist</title>
    <meta property="og:title" content="why i don’t identify as a nudist or naturist" />
    <meta property="og:type" content="blog" />
    <meta property="og:url" content="https://byfrankmorrow.xyz/words/nudism-and-me.html" />
    <meta property="og:image" content="https://byfrankmorrow.xyz/css/images/dithered-image-3.png" />
    <meta name="description" content="An exploration of gender, sexuality, body dysmorphia from chronic illnesses, and liberatory politics">
    <link rel="stylesheet" href="../css/style.css">
  </head>
    <header>
        <div class="title">
            <a href="../">words by frank morrow</a>
        </div>
    </header>
    <div class="responsive">
    <body>
        <div class="nav-button">
            <a class="nav-button" href="../words">⬅ back to posts</a>
        </div>
        <h1>
            why i don’t identify as a nudist or naturist
        </h1>
        <p>
            when you think about it, isn’t it strange that when you say you’re ‘going swimming’ it implies that you’ll be swimming <em>while wearing clothing?</em> yet doing it the way most humans throughout history have done it requires a special term—‘skinny dipping’? or ‘nude beach’? why does it need a qualifier? why aren’t there simply ‘beaches’ and ‘clothed beaches’ instead? how did we end up here where the social norm is actually the out-of-the-ordinary?
        </p>
        <br>
        <p>
            society has inverted the norms. nudity has become an experience that all too often comes with the expectation that it's to experienced exclusively among adults in bedrooms in sexual contexts.
        </p>
        <br>
        <p>
            and out of this inversion, and the march toward making nudity more taboo, groups and communities have developed to bring together those who want to normalize it, though the result tends to be much different. people who are firmly in the latter camp tend to be as fervent in their demand for it as those who are opposed to open expressions of nudity. as with anything, the pendulum swinging one direction means it will swing the other too. or, perhaps a better analogy: polarization comes in pairs.
        </p>
        <br>
        <p>
            but that's not the case for some of us. for a number of people out there, like myself, nudity <em>is</em> natural. it's not taboo nor is it something to be always conflated with sex or pornography (though it's crucial to avoid demonizing either). the feeling of being free to feel the warmth of the sun and the texture of the breeze and the silkiness of the water is so liberating and unparalleled in terms of experience for us. we like laying out so that our bare skin can soak in the warmth of the hot, dry sand after swimming in the ocean unencumbered by fabric. we dig lounging with friends & partners naked because skin-on-skin contact with another body provides another layer to our intimacy and bonds (and, mostly, it’s just plain comfy & relaxing!). and we appreciate the value of being comfortable enough and vulnerable with friends to share our bodies so that we can defend each other against harms by spotting early signs of diseases like skin and breast cancer (which isn't exclusive to women & femmes, by the way), infections, and signs of self-harm or domestic abuse. we can help each other apply sunscreen before we leave for the beach so we don't end up with streaks or splotches from spots we can't reach on our own. we can more effectively massage sore muscles and we can mend wounds. so for some of us, it’s more than purely ‘being natural’ or ‘in closer touch with nature’ because the benefits of nudity extend beyond simply <em>being</em> naked and experiencing all that comes with it, but in <em>sharing</em> it together too. there’s practicality to it. there’s mutual care and solidarity in it.
        </p>
        <br>
        <p>
            and, honestly? i like clothes! i really dig real-deal street fashion and making sartorial decisions that flawlessly suit an occasion and brings me closer to gender euphoria. i love the experimentation and the clashing + matching and the rule-breaking and the exploration. i adore hitting the vintage and thrift shops with friends and doing styling seshes and gassing each other up! many of us find joy in both. 
        </p>
        <br>
        <p>
            now, i'm not making the case for a toothless, milquetoast, middle-of-the-road, compromising angle here. any liberatory movement is, by nature, incompatible with those approaches. the normalization being nude and experiencing nudity with others is a fight and, i'll admit, philosophically, i align with the nudists over the pearl-clutching prudes, the reactionaries, and the religious fundamentalists, but for me and others like me, the fight includes the right to modesty & privacy. not everyone is ok with how their naked body looks or feels and, for those that <em>are</em> ok with it, they might not be ok with it in every situation or among everybody they know—and i think it's their right to choose how and when (and if) they present themselves. i want them to feel comfortable, safe, and supported in their nudity as well as in their clothes. in my experience, those who identify as proud naturists or nudists can be demanding. they can be the type to feel the urge to disrobe in every circumstance, sometimes to assert their perceived natural right to do so. they detest clothing or the concept of it and its restrictiveness, both as a physical constraint and what it represents as a tool of compliance & conformity. this can lead some to be pressuring or coercive—even if unintentionally—when they invite others to join them.
        </p>
        <br>
        <p>
            many of my stances are informed by my experience as a chronically-ill person. the very manner in which i express myself—gender, sexuality, personality, and of course, my body—is channeled through this reality of mine, though not as a filter, rather a catalyst that creates something entirely new and unique to me. not unlike plagiarized writing or works that lifted elements or whole approaches from other works, it’d be disingenuous to go about sharing parts of my makeup without providing the components integral to how they were formed.
        </p>
        <p>
            my body is a space of vacillating torment and joy. i might be experiencing euphoric intimacy with people one moment then agonizingly painful symptoms the next. i might be debilitated by symptoms one day then feel able to bike around the city the next. i might be feeling myself before i walk out the door for a date only to have my illness sweep my feet out from under me as suddenly and jarringly as a fifa women’s player's slide tackle.
        </p>
        <br>
        <p>
            throughout the years with my illnesses, i’ve been poked, prodded, and probed, to be euphemistically vague here. when you’re treated like a meat sack or a lab rat while getting treatment or probed while unconscious for more testing, it’s impossible to not have your perception of your body change. hours that turn into weeks tethered to a pump and a bed under fluorescent lights, tubes exiting every natural orifice and those which were created while you weren’t conscious, living in a musty four-day-old gown and a parade of people with full access to what’s underneath, using the bathroom in the same place you sleep and eat, aches in your muscles and your soul as they both atrophy from inactivity… and on and on.
        </p>
        <p>
            pair those experiences with the violent nausea, pain worse than childbirth, and other symptoms too gruesome to even be discussed with a partner and you’re left with a mere ember of the fire that was once you. your body becomes not more than a vessel. and even when you recover and climb out of the depth of that despair, rekindling a small fire from the ember, all it takes is a minor relapse to backslide and have it snuffed out again.
        </p>
        <br>
        <p>
            you can imagine how one might not be the biggest fan of their body. or at least perceive it vastly differently than most. i couldn’t tell you what my relationship with my body was like before my diagnosis because the change for me has been such an earth-shattering paradigm shift that thinking back to life before my condition seems unreal. it feels vacant. and in a lot of ways, it feels like this is what it’s always been like.
        </p>
        <br>
        <p>
            coming back around to appreciating and valuing this vessel that provides a home for me, even if that’s the best i’ve got in the moment—and i don’t say that as a cliché—is a journey that’s taken a decade to make the most minute and seemingly insignificant progress. this is crucial. the experience has been instrumental in informing my stance on body acceptance as well as gender euphoria and dysphoria. yes, i’d love if we all felt comfortable enough to be free to be naked and eliminate the taboo altogether for everyone. of course. but that’s not our reality. it’s not <em>my</em> reality. so to force that upon others is unfair at best and harmful and traumatizing at worst. nudism, to me, should be about embracing each other where we are—comforting, encouraging, and helping each other heal from our experiences living in and with our bodies.
        </p>
        <br>
        <p>
            and for many naturists & nudists, it is! while i homed in on some problematic aspects of the behaviors of adherents, it’s largely not indicative of the greater movements which are welcoming and supportive.
        </p>
        <br>
        <p>
            where i get hung up, though, is in what we believe to be the normal or default way of being. even nudists & naturists perpetuate this by making it a lifestyle rather than incorporating nudity into their everyday lives.
        </p>
        <br>
        <p>
            we can simply live differently! i go to the beach and disrobe and, like nearly everyone else who frequents that particular beach, don’t make a big deal about it. we just exist as ourselves.
        </p>
        <br>
        <p>
            i once noticed two people building what appeared to be a doorway like entry out of driftwood and other plant matter. i left briefly to go relieve myself if you will and then trekked back, bringing a couple big logs back with me. here we were, three strangers, completely naked, building a grand entrance to our little section of the beach. we talked about it and laughed, and when the sun sunk low on the horizon, we packed up, shared friendly goodbyes, and went our separate ways. it was normal to be naked around each other for us. sure, maybe a big factor was being on a beach and one known to be visited primarily by queer people. but, at least among some of us—most of us even—we’d be equally at peace if the setting were a picnic in prospect park or a rooftop soirée. no posturing or proclamations. no making a show of it. no taking photos for the `gram. no mention of it in a faux casual way to make a point of it. no mention of it at all really. just us, in the nude, doing life things.
        </p>
        <br>
        <p>
            i've shared this dynamic with friends too. when a bed acts as the sleeping place <em>and</em> the sofa because apartments in new york are generally on the smaller side and even smaller for most of us working class and poor people, for some of us, it's commonplace to hop in the shower before lounging on their bed with what we call 'outside clothes'. maybe you have a change of clothes in your bag or a set you keep there, maybe you don't. so long as your outside clothes—the outfit you wore on the subway or bike ride over that's accumulated the grit & grime of the city—aren't making the linens funky, then we're golden. in cases where your friend doesn't have a roommate that we're all actively trying to avoid for one reason or another and has domain over the entire apartment, this sometimes takes the form of just trapsing around without clothes.
        </p>
        <br>
        <p>
            why? well it's just practical. let's be real here. summers are getting hotter every year and most of us in the northeast region of the so-called united states live in old buildings built to withstand brutal winters. they were <em>engineered</em> to retain heat. wearing more than your underwear in these apartments is more nonsensical than wearing clothes to sleep or swim in. it's also a longstanding common practice of brooklynites to lay out naked on the roof in the warmer months to get some color on your skin or vitamin d. how else do you think we manage to avoid tanlines? granted, nowadays, the culture here in brooklyn has shifted a bit on this with the rapid gentrification of our neighborhoods meaning highrise towers gazing down on us, the advent of affordable drones with 4k video cameras, and the post-quarantine population swings which has meant thousands of new people blatantly disregarding the culture of the city and trying to shape the city to fit their whims rather than respecting those who have come before them and adapting their lives & lifestyles to fit the culture of the city. all of this creates an environment and atmosphere oposite of the queer beach i mentiond before—one where people aren't so comfy to be themselves anymore. but that might be a conversation for another time. even fire escapes and parks have historically been places of respite from the demands of society to be covered up as people have typically lounged in bikinis at sunny park picnics or launguidly soaked up the sun topless, in robes, or in their underwear on their "balcony" (what many of us lovingly call our fire escapes).
        </p>
        <br>
        <p>
            life can differ radically among various groups of people here in the city. they run concurrently, and though there are instances where you can spot a stark deliniation between groups or cultures, like, say, between the hasidic and orthodox jews in traditional garb and the queer people in their pride look riding on the bike lanes that course through crown heights and south williamsburg, passing right by synagogues, more often than not, it's like currents in the ocean—wholly invisible to those on the surface yet no less real to the wildlife living among them. my aim is to not necesserily make this current more visible to others in parallel streams, but to offer an invitation to broaden this one. to me, it's a healthier way of living and fosters a safer world for all of us.
        </p>
        <br>
        <p>
            while i considered coining a term, i also considered the notion that, perhaps, too often words are used to play too many newly concocted roles. instead of crafting new terminology or working to recover the reputation of the term nudism or working to improve the culture of those that adhere so that it’s healthier and welcoming to all, we can simply be ourselves and bring others along with us. tearing down stigma while gassing people up for their body choices. cultivating safer spaces to facilitate healing and joyful experiences. showing that it’s normal to express ourselves through our bodies and as ourselves in the nude or in our outfits. making peace with ourselves, our bodies, our lived experiences, our journeys, and our nudity. it’s that which i believe to be the essence of nudism & naturism for all who identify as such anyway.
        </p>
    </body>
    <body>
        <div>
            <br>
            <br>
        </div>
    </body>
    <footer>
        <div class="navbar">
            <a href="../words">words</a>
            <a href="../presence">presence</a>
            <a href="../imagery">imagery</a>
            <a href="../endeavors">endeavors</a>
        </div>
    </footer>
    <div class="base">
        <img class="circle-a" src="../css/Anarchy-symbol.svg">
        <div>Intellectual Property Is Bullshit — Upcycle This Website</div>
    </div>
    </div>
</html>
