<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="me" href="https://mastodon.social/@frankmorrow">
    <link rel="me" href="https://kolektiva.social/@tothedaring">
    <link rel="me" href="https://exposur.es/@tothedaring">
    <title>The LACROSSE Philosophy</title>
    <meta property="og:title" content="The LACROSSE Philosophy: A Pitch for A New Paradigm" />
    <meta property="og:type" content="blog" />
    <meta property="og:url" content="https://byfrankmorrow.xyz/words/the-lacrosse-philosophy.html" />
    <meta property="og:image" content="https://byfrankmorrow.xyz/css/images/dithered-image-5.png" />
    <meta name="description" content="Going Beyond 'FLOSS', 'LACROSSE' is a framework for social endeavors">
    <link rel="stylesheet" href="../css/style.css">
  </head>
    <header>
        <div class="title">
            <a href="../">words by frank morrow</a>
        </div>
    </header>
    <div class="responsive">
    <body>
        <div class="nav-button">
            <a href="../words">⬅ back to posts</a>
        </div>
        <h1>
            The LACROSSE Philosophy: <em>Growing Beyond FLOSS</em>
        </h1>
        <br>
        <p>
            Pronounced like the sport <em>Lacrosse</em>, LACROSSE is an evolution of FLOSS (Free, Libre Open-Source Software) that encompasses non-software social projects, encourages all users or community members to engage in the development process guided by a set of principles.
        </p>
        <br>
        <p>
            FLOSS is, by nature, anti-capitalist, however the maintainers of FLOSS projects, like anyone else living under the current mode of production, require support to maintain their livelihoods. Most commonly, this comes in the form of financial support.
        </p>
        <p>
            <em>LACROSSE</em> is a WIP (work-in-progress) concept aiming to help us shift paradigms of how we might begin new projects and support existing projects for the commons, utilizing a framework of mutual aid, so that endeavors previously written off as impossible or unsustainable (and even those which have already failed) might receive the necessary support to thrive. It’s only when everyone contributes what they can without overextending themselves when we’ll reach an equilibrium to finally challenge capitalism.
        </p>
        <h2>
            The acronym components:
        </h3>
        <h3>
            Liberatory
        </h3>
            <ul>
                <li>
                    liberates the user or community from so-called “walled gardens” and the limitations involved with closed systems & networks—including the ability to migrate to other projects, protocols, systems, networks, etc.
                </li>
                <br>
                <li>
                    provides the means to leverage the project to self-actualize
                </li>
                <br>
                <li>
                    eliminates the need for hierarchy—including those tasked with being “stewards” and the potentially (or inevitably) harmful power dynamics that often arise from them
                </li>
            </ul>
        <br>
        <h3>
            Accessible
        </h3>
            <ul>
                <li>
                    adapts to the users or community members so that each person can participate, regardless of experience, technical aptitude, physical ability, or the like
                </li>
                <br>
                <li>
                    provides the means to leverage the project to self-actualize
                </li>
                <br>
                <li>
                    eliminates the need for hierarchy—including those tasked with being “stewards” and the potentially (or inevitably) harmful power dynamics that often arise from them
                </li>
            </ul>
        <br>
        <h3>
            Cooperative
        </h3>
            <ul>
                <li>
                    encourages active participation in the support & development of the project
                </li>
                <br>
                <li>
                    communal & reciprocal
                </li>
                <br>
                <li>
                    a project, a process, a movement, a revolution; an effort independent of shape or scale that aims to move the world forward
                </li>
            </ul>
        <br>
        <h3>
            Resilient
        </h3>
            <ul>
                <li>
                    considers and plans for the longevity of the project
                </li>
                <br>
                <li>
                    provides every user or community member the means to be the stewards of the project on their terms yet maintaining interoperability or compatibility to mitigate fragmentation and dead roots
                </li>
                <br>
                <li>
                    actively implements defenses against the consolidation of power among those managing the project and the changing of project priorities to center an ever-narrowing and exclusive portion of the populace that happens to reap the most benefit
                </li>
                <br>
                <li>
                    requires participants to be nimble and replaceable (not to be confused with ‘disposable’) through sharing skills & responsibilities
                </li>
            </ul>
        <br>
        <h3>
            Open Source
        </h3>
            <ul>
                <li>
                    provides full transparency of the documentation, methodologies, principles, processes, and active development
                </li>
                <br>
                <li>
                    provides the means for the project to be replicated by others under similar conditions and flexible enough to be adapted for other conditions
                </li>
            </ul>
        <br>
        <h3>
            Social Endeavor
        </h3>
            <ul>
                <li>
                    provides a more expansive domain for potential projects
                </li>
                <br>
                <li>
                    offers a reminder that projects need not be solutions based in modern technological wares, that any project is a collective effort, and that the project centers it’s human factors
                </li>
            </ul>
            <br>
            <p class="pub-date"><em>Originally published on Micro.Blog on 22 July 2024.</em></p>
    </body>
    <body>
        <div>
            <br>
            <br>
        </div>
    </body>
    <footer>
        <div class="navbar">
            <a href="../words">words</a>
            <a href="../presence">presence</a>
            <a href="../imagery">imagery</a>
            <a href="../endeavors">endeavors</a>
        </div>
    </footer>
    <div class="base">
        <img class="circle-a" src="../css/Anarchy-symbol.svg">
        <div>Intellectual Property Is Bullshit — Upcycle This Website</div>
    </div>
    </div>
    <body>
        <div>
            <br>
            <br>
        </div>
    </body>
</html>
