<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="me" href="https://mastodon.social/@frankmorrow">
    <link rel="me" href="https://kolektiva.social/@tothedaring">
    <link rel="me" href="https://exposur.es/@tothedaring">
    <title>frank morrow | digital garden</title>
    <meta name="description" content="imagery by frank">
    <link rel="stylesheet" href="../css/style.css">
  </head>
    <header>
        <div class="title">
            <a href="../">imagery by frank morrow</a>
        </div>
    </header>
    <div class="responsive">
    <body>
        <h1>imagery, analog & digital</h1>
        <br>
        <div class="gallery">
            <img src="../css/images/ND6_5071.jpg" title="sublimate">
            <a href="https://exposur.es/i/web/post/723693388844024052"><img src="../css/images/ND6_5184.jpg" title="washed ashore"></a>
            <a href="https://exposur.es/i/web/post/726588902596131220"><img src="../css/images/IMG_4107.jpg" title="fading into the sea"></a>
          </div>
          <br>
    </body>
    <body>
        <div>
            <br>
            <br>
        </div>
    </body>
    <footer>
        <div class="navbar">
            <a href="../words">words</a>
            <a href="../presence">presence</a>
            <a href="../imagery">imagery</a>
            <a href="../endeavors">endeavors</a>
        </div>
    </footer>
    <div class="base">
        <img class="circle-a" src="../css/Anarchy-symbol.svg">
        <div>Intellectual Property Is Bullshit — Upcycle This Website</div>
    </div>
    </div>
    <br>
</html>